code .hll, pre.code .hll { background-color: #a39e9b }
code, pre.code, .literal, .literal-block { background: #e7e9db; color: #2f1e2e }
code .c, pre.code .c { color: #8d8687 } /* Comment */
code .err, pre.code .err { color: #ef6155 } /* Error */
code .k, pre.code .k { color: #815ba4 } /* Keyword */
code .l, pre.code .l { color: #f99b15 } /* Literal */
code .n, pre.code .n { color: #2f1e2e } /* Name */
code .o, pre.code .o { color: #5bc4bf } /* Operator */
code .p, pre.code .p { color: #2f1e2e } /* Punctuation */
code .ch, pre.code .ch { color: #8d8687 } /* Comment.Hashbang */
code .cm, pre.code .cm { color: #8d8687 } /* Comment.Multiline */
code .cp, pre.code .cp { color: #8d8687 } /* Comment.Preproc */
code .cpf, pre.code .cpf { color: #8d8687 } /* Comment.PreprocFile */
code .c1, pre.code .c1 { color: #8d8687 } /* Comment.Single */
code .cs, pre.code .cs { color: #8d8687 } /* Comment.Special */
code .gd, pre.code .gd { color: #ef6155 } /* Generic.Deleted */
code .ge, pre.code .ge { font-style: italic } /* Generic.Emph */
code .gh, pre.code .gh { color: #2f1e2e; font-weight: bold } /* Generic.Heading */
code .gi, pre.code .gi { color: #48b685 } /* Generic.Inserted */
code .gp, pre.code .gp { color: #8d8687; font-weight: bold } /* Generic.Prompt */
code .gs, pre.code .gs { font-weight: bold } /* Generic.Strong */
code .gu, pre.code .gu { color: #5bc4bf; font-weight: bold } /* Generic.Subheading */
code .kc, pre.code .kc { color: #815ba4 } /* Keyword.Constant */
code .kd, pre.code .kd { color: #815ba4 } /* Keyword.Declaration */
code .kn, pre.code .kn { color: #5bc4bf } /* Keyword.Namespace */
code .kp, pre.code .kp { color: #815ba4 } /* Keyword.Pseudo */
code .kr, pre.code .kr { color: #815ba4 } /* Keyword.Reserved */
code .kt, pre.code .kt { color: #fec418 } /* Keyword.Type */
code .ld, pre.code .ld { color: #48b685 } /* Literal.Date */
code .m, pre.code .m { color: #f99b15 } /* Literal.Number */
code .s, pre.code .s { color: #48b685 } /* Literal.String */
code .na, pre.code .na { color: #06b6ef } /* Name.Attribute */
code .nb, pre.code .nb { color: #2f1e2e } /* Name.Builtin */
code .nc, pre.code .nc { color: #fec418 } /* Name.Class */
code .no, pre.code .no { color: #ef6155 } /* Name.Constant */
code .nd, pre.code .nd { color: #5bc4bf } /* Name.Decorator */
code .ni, pre.code .ni { color: #2f1e2e } /* Name.Entity */
code .ne, pre.code .ne { color: #ef6155 } /* Name.Exception */
code .nf, pre.code .nf { color: #06b6ef } /* Name.Function */
code .nl, pre.code .nl { color: #2f1e2e } /* Name.Label */
code .nn, pre.code .nn { color: #fec418 } /* Name.Namespace */
code .nx, pre.code .nx { color: #06b6ef } /* Name.Other */
code .py, pre.code .py { color: #2f1e2e } /* Name.Property */
code .nt, pre.code .nt { color: #5bc4bf } /* Name.Tag */
code .nv, pre.code .nv { color: #ef6155 } /* Name.Variable */
code .ow, pre.code .ow { color: #5bc4bf } /* Operator.Word */
code .w, pre.code .w { color: #2f1e2e } /* Text.Whitespace */
code .mb, pre.code .mb { color: #f99b15 } /* Literal.Number.Bin */
code .mf, pre.code .mf { color: #f99b15 } /* Literal.Number.Float */
code .mh, pre.code .mh { color: #f99b15 } /* Literal.Number.Hex */
code .mi, pre.code .mi { color: #f99b15 } /* Literal.Number.Integer */
code .mo, pre.code .mo { color: #f99b15 } /* Literal.Number.Oct */
code .sb, pre.code .sb { color: #48b685 } /* Literal.String.Backtick */
code .sc, pre.code .sc { color: #2f1e2e } /* Literal.String.Char */
code .sd, pre.code .sd { color: #8d8687 } /* Literal.String.Doc */
code .s2, pre.code .s2 { color: #48b685 } /* Literal.String.Double */
code .se, pre.code .se { color: #f99b15 } /* Literal.String.Escape */
code .sh, pre.code .sh { color: #48b685 } /* Literal.String.Heredoc */
code .si, pre.code .si { color: #f99b15 } /* Literal.String.Interpol */
code .sx, pre.code .sx { color: #48b685 } /* Literal.String.Other */
code .sr, pre.code .sr { color: #48b685 } /* Literal.String.Regex */
code .s1, pre.code .s1 { color: #48b685 } /* Literal.String.Single */
code .ss, pre.code .ss { color: #48b685 } /* Literal.String.Symbol */
code .bp, pre.code .bp { color: #2f1e2e } /* Name.Builtin.Pseudo */
code .vc, pre.code .vc { color: #ef6155 } /* Name.Variable.Class */
code .vg, pre.code .vg { color: #ef6155 } /* Name.Variable.Global */
code .vi, pre.code .vi { color: #ef6155 } /* Name.Variable.Instance */
code .il, pre.code .il { color: #f99b15 } /* Literal.Number.Integer.Long */
